8

Kind: book
Courier Number: 0000000000
Courier: courier3
Sender: user1
Reseiver: user2
Creat Time: 2022-May-26 14:22:38
Send Time: 2022-May-26 14:26:53
Receive Time: Not signed for
Condition: a
Description: a
Amount: 1

Kind: fragile
Courier Number: 0000000001
Courier: courier3
Sender: user1
Reseiver: user2
Creat Time: 2022-May-26 14:22:54
Send Time: 2022-May-26 14:27:09
Receive Time: 2022-May-26 14:28:27
Condition: b
Description: b
Amount: 1

Kind: normal
Courier Number: 0000000002
Courier: courier3
Sender: user1
Reseiver: user2
Creat Time: 2022-May-26 14:23:41
Send Time: 2022-May-26 14:27:12
Receive Time: 2022-May-26 14:28:32
Condition: c
Description: c
Amount: 1

Kind: normal
Courier Number: 0000000003
Courier: courier3
Sender: user1
Reseiver: user2
Creat Time: 2022-May-26 14:24:08
Send Time: Not picked up
Receive Time: Not signed for
Condition: d
Description: d
Amount: 1

Kind: normal
Courier Number: 0000000004
Courier: ---NONE---
Sender: user1
Reseiver: user2
Creat Time: 2022-May-26 14:24:29
Send Time: Not assgined to a courier
Receive Time: Not signed for
Condition: d
Description: d
Amount: 1

Kind: book
Courier Number: 0000000005
Courier: ---NONE---
Sender: user1
Reseiver: user2
Creat Time: 2022-Jun-10 10:04:20
Send Time: Not assgined to a courier
Receive Time: Not signed for
Condition: 1
Description: 1
Amount: 1

Kind: book
Courier Number: 0000000006
Courier: ---NONE---
Sender: user1
Reseiver: user2
Creat Time: 2022-Jun-10 10:04:21
Send Time: Not assgined to a courier
Receive Time: Not signed for
Condition: 1
Description: 1
Amount: 1

Kind: book
Courier Number: 0000000007
Courier: courier1
Sender: user1
Reseiver: user2
Creat Time: 2022-Jun-10 10:04:21
Send Time: 2022-Jun-27 22:23:55
Receive Time: 2022-Jun-27 22:24:15
Condition: 1
Description: 1
Amount: 1

